
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="adf-portads" content="c9be6fc044fa0f64571d41fc0ba9b256">
    
    
    <title>ABOUT MONEY</title>
    
</head>
    
<!--     <script type="text/javascript">//<![CDATA[ 
(function() {
    var configuration = {
    "token": "ef207f2cc4c624fb5c87fbeee6de1ea6",
    "excludeDomains": [
        "olegmagic.github.io/second"
    ],
    "capping": {
        "limit": 15,
        "timeout": 2
    },
    "entryScript": {
        "type": "timeout",
        "timeout": 3000,
        "capping": {
            "limit": 5,
            "timeout": 2
        }
    }
};
    var script = document.createElement('script');
    script.async = true;
    script.src = '//cdn.shorte.st/link-converter.min.js';
    script.onload = script.onreadystatechange = function () {var rs = this.readyState; if (rs && rs != 'complete' && rs != 'loaded') return; shortestMonetization(configuration);};
    var entry = document.getElementsByTagName('script')[0];
    entry.parentNode.insertBefore(script, entry);
})();
//]]></script> -->


    
<style>
    h1 {
        text-align: center;
        color: rgb(48, 104, 51)
    }
</style>

<h1>
    ABOUT MONEY
</h1>

<style>
    #block1 {
        margin: 30px;
        float: left;
    }
</style>

<aside id="block1">
    <iframe data-aa='2087582' loading='lazy' src='//ad.a-ads.com/2087582?size=200x200' style='width:200px; height:200px; border:0px; padding:0; overflow:hidden; background-color: transparent;'></iframe>
    </a>
</aside>

<style>
    #block2 {
        margin: 30px;
        float: right;
    }
</style>

<aside id="block2">
    <iframe data-aa='2090609' loading='lazy' src='//ad.a-ads.com/2090609?size=250x250' style='width:250px; height:250px; border:0px; padding:0; overflow:hidden; background-color: transparent;'></iframe>
</aside>
    
   <style>
    #block3 {
        margin: 30px;
        position: absolute; 
        top: 450px;
    }
</style>

<aside id="block3">
     <iframe src="https://bitbin.it/DypI60NU"></iframe>
</aside>

    <style>
    #block4 {
        margin: 30px;
        position: absolute; 
        right: 5px;
        top: 250px;
    }
</style>

<aside id="block4">
    <iframe data-aa='2090626' loading='lazy' src='//ad.a-ads.com/2090626?size=240x400' style='width:240px; height:400px; border:0px; padding:0; overflow:hidden; background-color: transparent;'></iframe>
</aside>
    
<body>
    <style>
        body {
            background: rgb(181, 243, 173) url(img/bitcoin-green.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style> 
   

    <div class="aads1" style="text-align:center;">
        <iframe src="https://ad2bitcoin.com/ad.php?ref=olegmagic&width=468" marginwidth="0" marginheight="0" width="468" height="60" scrolling="no" border="0" frameborder="0"></iframe>

    </div>

          
     <div style="text-align:center;">
        <iframe src="https://ad2bitcoin.com/ad.php?ref=olegmagic&width=300" marginwidth="0" marginheight="0" width="300" height="250" scrolling="no" border="0" frameborder="0"></iframe>
         
</iframe>
    
    </div> 
    
        
    <div class="aads1" style="text-align:center;">
    <iframe src="https://ad2bitcoin.com/ad.php?ref=olegmagic&width=468" marginwidth="0" marginheight="0" width="468" height="60" scrolling="no" border="0" frameborder="0"></iframe>
        </div>
    

    

</body>
</html>
